{
  "name": "youtubarr",
  "private": true,
  "version": "0.1.0",
  "description": "Self-hosted YouTube browser for binge-watching a creator's back catalogue, organised by series.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server & npm run dev --workspace web",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web && npm run build --workspace server",
    "start": "npm run start --workspace server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.13"
  }
}
